﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesElectronica.WebApi.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ComisionesElectronicaEntities : DbContext
    {
        public ComisionesElectronicaEntities()
            : base("name=ComisionesElectronicaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ComisionElectronica> ComisionElectronicas { get; set; }
        public virtual DbSet<Factura> Facturas { get; set; }
        public virtual DbSet<MA_Usuarios> MA_Usuarios { get; set; }
        public virtual DbSet<v_TransaccionesSucursales> v_TransaccionesSucursales { get; set; }
        public virtual DbSet<vw_PorcentajeComision> vw_PorcentajeComision { get; set; }
        public virtual DbSet<vw_Sucursales> vw_Sucursales { get; set; }
        public virtual DbSet<vw_Vendedores> vw_Vendedores { get; set; }
    
        public virtual int cap_ActualizarFacturasElectronica()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("cap_ActualizarFacturasElectronica");
        }
    }
}
