//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesElectronica.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComisionElectronica
    {
        public int ComisionId { get; set; }
        public string C_NumeroFactura { get; set; }
        public string Cod_Vendedor { get; set; }
        public string NombreVendedor { get; set; }
        public string Cod_Producto { get; set; }
        public string Concepto { get; set; }
        public double SubTotal { get; set; }
        public decimal Porcentaje_Comision { get; set; }
        public string Sucursal { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime CreadoEl { get; set; }
        public Nullable<System.DateTime> FechaFactura { get; set; }
    }
}
