//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesElectronica.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_TransaccionesSucursales
    {
        public Nullable<long> Id { get; set; }
        public string C_Numero { get; set; }
        public string COD_PRINCIPAL { get; set; }
        public string C_CONCEPTO { get; set; }
        public string c_localidad { get; set; }
        public Nullable<double> SubTotal { get; set; }
        public System.DateTime F_Fecha { get; set; }
    }
}
