//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesElectronica.WebApi.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Sucursales
    {
        public Nullable<int> Row { get; set; }
        public string C_codigo { get; set; }
        public string C_descripcion { get; set; }
    }
}
