//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30311.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesWeb {
    
    
    public partial class DateTime_EditField {
        
        protected global::System.Web.UI.WebControls.TextBox TextBox1;
        
        protected global::System.Web.UI.WebControls.RequiredFieldValidator RequiredFieldValidator1;
        
        protected global::System.Web.UI.WebControls.RegularExpressionValidator RegularExpressionValidator1;
        
        protected global::System.Web.DynamicData.DynamicValidator DynamicValidator1;
        
        protected global::System.Web.UI.WebControls.CustomValidator DateValidator;
    }
}
