﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesElectronica.MVC.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class ComisionesElectronicaEntities : DbContext
    {
        public ComisionesElectronicaEntities()
            : base("name=ComisionesElectronicaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ComisionElectronica> ComisionElectronicas { get; set; }
        public virtual DbSet<Factura> Facturas { get; set; }
        public virtual DbSet<MA_Usuarios> MA_Usuarios { get; set; }
        public virtual DbSet<v_TransaccionesManongo> v_TransaccionesManongo { get; set; }
        public virtual DbSet<v_TransaccionesPrebo> v_TransaccionesPrebo { get; set; }
        public virtual DbSet<v_TransaccionesSanFelipe> v_TransaccionesSanFelipe { get; set; }
        public virtual DbSet<v_TransaccionesSucursales> v_TransaccionesSucursales { get; set; }
        public virtual DbSet<vw_PorcentajeComision> vw_PorcentajeComision { get; set; }
        public virtual DbSet<vw_Sucursales> vw_Sucursales { get; set; }
        public virtual DbSet<vw_Vendedores> vw_Vendedores { get; set; }
    
        public virtual int ap_AsignaComision(string codVendedor, string nombreVendedor, string c_NumeroFactura, string sucursal, Nullable<decimal> porcentajeComision, string creadoPor)
        {
            var codVendedorParameter = codVendedor != null ?
                new ObjectParameter("CodVendedor", codVendedor) :
                new ObjectParameter("CodVendedor", typeof(string));
    
            var nombreVendedorParameter = nombreVendedor != null ?
                new ObjectParameter("NombreVendedor", nombreVendedor) :
                new ObjectParameter("NombreVendedor", typeof(string));
    
            var c_NumeroFacturaParameter = c_NumeroFactura != null ?
                new ObjectParameter("c_NumeroFactura", c_NumeroFactura) :
                new ObjectParameter("c_NumeroFactura", typeof(string));
    
            var sucursalParameter = sucursal != null ?
                new ObjectParameter("Sucursal", sucursal) :
                new ObjectParameter("Sucursal", typeof(string));
    
            var porcentajeComisionParameter = porcentajeComision.HasValue ?
                new ObjectParameter("PorcentajeComision", porcentajeComision) :
                new ObjectParameter("PorcentajeComision", typeof(decimal));
    
            var creadoPorParameter = creadoPor != null ?
                new ObjectParameter("CreadoPor", creadoPor) :
                new ObjectParameter("CreadoPor", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ap_AsignaComision", codVendedorParameter, nombreVendedorParameter, c_NumeroFacturaParameter, sucursalParameter, porcentajeComisionParameter, creadoPorParameter);
        }
    
        public virtual int cap_ActualizarFacturasElectronica()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("cap_ActualizarFacturasElectronica");
        }
    
        public virtual int cap_ActualizarFacturasElectronica2(string sucursal)
        {
            var sucursalParameter = sucursal != null ?
                new ObjectParameter("Sucursal", sucursal) :
                new ObjectParameter("Sucursal", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("cap_ActualizarFacturasElectronica2", sucursalParameter);
        }
    
        public virtual int p_ReparaFacturasSinFecha()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("p_ReparaFacturasSinFecha");
        }
    
        public virtual ObjectResult<rp_FacturasSinAsignar_Result> rp_FacturasSinAsignar(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, string sucursal)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var sucursalParameter = sucursal != null ?
                new ObjectParameter("Sucursal", sucursal) :
                new ObjectParameter("Sucursal", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rp_FacturasSinAsignar_Result>("rp_FacturasSinAsignar", fechaInicioParameter, fechaFinParameter, sucursalParameter);
        }
    
        public virtual ObjectResult<rp_ReporteComisiones_Result> rp_ReporteComisiones(Nullable<System.DateTime> fechaInicio, Nullable<System.DateTime> fechaFin, string sucursal)
        {
            var fechaInicioParameter = fechaInicio.HasValue ?
                new ObjectParameter("FechaInicio", fechaInicio) :
                new ObjectParameter("FechaInicio", typeof(System.DateTime));
    
            var fechaFinParameter = fechaFin.HasValue ?
                new ObjectParameter("FechaFin", fechaFin) :
                new ObjectParameter("FechaFin", typeof(System.DateTime));
    
            var sucursalParameter = sucursal != null ?
                new ObjectParameter("Sucursal", sucursal) :
                new ObjectParameter("Sucursal", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<rp_ReporteComisiones_Result>("rp_ReporteComisiones", fechaInicioParameter, fechaFinParameter, sucursalParameter);
        }
    }
}
