//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesElectronica.MVC.Models
{
    using System;
    
    public partial class rp_FacturasSinAsignar_Result
    {
        public string NumeroFactura { get; set; }
        public Nullable<System.DateTime> FechaFactura { get; set; }
        public Nullable<double> SubTotal { get; set; }
        public string Sucursal { get; set; }
    }
}
