//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesElectronica.MVC.Models
{
    using System;
    
    public partial class rp_ReporteComisiones_Result
    {
        public string Cod_Vendedor { get; set; }
        public string NombreVendedor { get; set; }
        public string CodProducto { get; set; }
        public string DescripcionProducto { get; set; }
        public Nullable<double> SubTotal { get; set; }
        public decimal Porcentaje { get; set; }
        public Nullable<double> TotalComision { get; set; }
        public Nullable<System.DateTime> FechaFactura { get; set; }
        public string C_NumeroFactura { get; set; }
    }
}
