//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesElectronica.MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class v_TransaccionesPrebo
    {
        public int Id { get; set; }
        public string C_Numero { get; set; }
        public string COD_PRINCIPAL { get; set; }
        public string C_CONCEPTO { get; set; }
        public string c_localidad { get; set; }
        public Nullable<double> SubTotal { get; set; }
        public System.DateTime F_Fecha { get; set; }
    }
}
