//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesElectronica.MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_PorcentajeComision
    {
        public Nullable<int> Row { get; set; }
        public string SettingKey { get; set; }
        public string Value { get; set; }
    }
}
