//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class ComisionElectronica
    {
        public int ComisionId { get; set; }
        public string C_NumeroFactura { get; set; }
        public string Cod_Vendedor { get; set; }
        public string NombreVendedor { get; set; }
        public string Cod_Producto { get; set; }
        public string Concepto { get; set; }
        public double SubTotal { get; set; }
        public decimal Porcentaje_Comision { get; set; }
        public string Sucursal { get; set; }
        public string CreadoPor { get; set; }
        public System.DateTime CreadoEl { get; set; }
        public Nullable<System.DateTime> FechaFactura { get; set; }
    }
}
