//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class Factura
    {
        public int Id { get; set; }
        public string NumeroFactura { get; set; }
        public string Cod_Principal { get; set; }
        public string C_Concepto { get; set; }
        public string Sucursal { get; set; }
        public Nullable<double> SubTotal { get; set; }
        public Nullable<System.DateTime> FechaFactura { get; set; }
    }
}
