//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class MA_Usuarios
    {
        public Nullable<int> Row { get; set; }
        public string codusuario { get; set; }
        public string password { get; set; }
        public string login_name { get; set; }
        public string descripcion { get; set; }
        public string clave { get; set; }
        public string localidad { get; set; }
        public decimal Nivel { get; set; }
        public decimal Vendedor { get; set; }
        public System.DateTime add_date { get; set; }
        public System.DateTime update_date { get; set; }
        public bool tipo_usuario { get; set; }
        public decimal ID { get; set; }
        public bool BS_ACTIVO { get; set; }
    }
}
