//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ComisionesWeb
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Vendedores
    {
        public Nullable<int> Row { get; set; }
        public string Codigo { get; set; }
        public string Nombre { get; set; }
    }
}
